@import url('https://fonts.googleapis.com/css2?family=Chivo&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heroSection{
    background-color: black;
    padding: 2%;
    font-family: 'Chivo', sans-serif;
}

.heroSectionSubDiv{
    background-color: #6134BE;
    padding: 5%;
    display: flex;
    gap: 5%;
    border-radius: 20px;
}
.heroSectionLeft{
    flex: 0.5;
    display: flex;
    flex-direction: column;
}

.heroSectionLeftHeading{
    font-size: 2.5rem;
    color: white;
}
.heroSectionLeftDescription1{
    font-size: 1.2rem;
    color:white;
    padding-top: 3%;
}
.heroSectionLeftDescription2{
    font-size: 1.2rem;
    color:white;
    padding-top: 3%;
}

.heroSectionButtons{
    display: flex;
    gap: 1.5%;
    padding-top: 2%;
}
.heroSectionButtons :first-child{
    background-color: rgb(0, 0, 0);
    padding: 3%;
    color:white;
    border-radius: 10px;
}
.heroSectionButtons :last-child{
    background-color: #6134BE;
    border: 1.5px solid white;
    color:white;
    padding: 3%;
    border-radius: 10px;
}

.heroSectionRight{
    background-color: #5E5DF0;
    border-radius: 20px;
    flex: 0.5;
    display: flex;
    flex-direction: column;
}

.heroSectionRightTop{
    display: flex;
    justify-content: space-between;
    padding: 2% 4%;
    padding-bottom: 2%;
    font-size: 1.3rem;
    color:white;
}
.heroSectionRightCenter{
    background: linear-gradient(135deg,#cb5eee,#4be1ec);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2%;
    border-radius: 0 0 20px 20px;
}

.heroSectionRightCenterText1{
    font-size: 1.2rem;
    padding: 3%;
}
.heroSectionRightCenterText2{
    font-size: 1.2rem;
    padding-bottom: 2%;
}
.heroSectionRightCenterText3{
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 2%;
}
.heroSectionRightCenterText4{
    font-size: 1.1rem;
    padding-bottom: 2%;
}
.heroSectionRightCenterText5{
    font-size: 1.1rem;
    padding-bottom: 2%;
}

.heroSectionRightPurpleButtons{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.heroSectionRightPurpleButtons div{
    background-color: #09091c;
    text-align: center;
    color:white;
    margin-bottom: 2%;
    padding: 3%;
    border-radius: 20px;
}
.heroSectionRightPurpleButtons div:hover{
    text-decoration: underline;
}

.heroSectionRightWhiteButtons{
    display: flex;
    /* gap: 10%; */
    padding-top:2% ;
    justify-content: space-between;
    width: 70%;
}
.heroSectionRightWhiteButtons div{
    font-size: 0.7rem;
    background-color: white;
    border-radius: 20px;
    padding: 3% 7%;
}

.horizontalRule{
    border-color: black;
    /* border-width: 1px; */
    border-width: 1.5px;
    border-style: solid;
}



/* <----------------------------------------Roadmap----------------------------------------> */
/* 
.roadmapSection{
    background-color: black;
} */

.projectsHeading {
  font-size: 2.5rem;
  font-weight: 700;
  padding-bottom: 2%;
  text-align: center;
  font-family: "Chakra Petch", sans-serif;
  color: #4e6bff;
}

.experienceDark {
    /* color: rgb(255, 255, 255); */
    padding: 5%;
    background-color: #000000;
    color: #4e6bff;
  }
  ::selection {
    color: #fff;
    background: #ff7979;
  }
  .wrapper {
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
    padding-bottom: 15%;
    font-family: "Chakra Petch", sans-serif;
  }
  .wrapper .center-line {
    position: absolute;
    height: 90%;
    width: 4px;
    background: #ffffff;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
  .wrapper .row {
    display: flex;
  }
  .wrapper .row-1 {
    justify-content: flex-start;
  }
  .wrapper .row-2 {
    justify-content: flex-end;
  }
  .wrapper .row section {
    background: #fff;
    border-radius: 5px;
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
  }
  .wrapper .row section::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
  }
  .row-1 section::before {
    right: -7px;
  }
  .row-2 section::before {
    left: -7px;
  }
  .row section .icon,
  .center-line .scroll-icon {
    position: absolute;
    background: #f2f2f2;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    /* color: #ff7979; */
    color: #005f9a;
    /* color: #000000; */
    font-size: 17px;
    box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08),
      0 3px 0 4px rgba(0, 0, 0, 0.05);
  }
  .center-line .scroll-icon {
    bottom: 0px;
    left: 50%;
    font-size: 25px;
    transform: translateX(-50%);
  }
  .row-1 section .icon {
    top: 15px;
    right: -60px;
  }
  .row-2 section .icon {
    top: 15px;
    left: -60px;
  }
  .row section .details,
  .row section .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .row section .details .title {
    font-size: 22px;
    font-weight: 600;
  }
  .row section p {
    margin: 10px 0 17px 0;
  }
  .row section .bottom a {
    text-decoration: none;
    /* background: #ff7979; */
    background: #1ea7fd;
    color: #fff;
    padding: 7px 15px;
    border-radius: 5px;
    /* font-size: 17px; */
    font-weight: 400;
    transition: all 0.3s ease;
  }
  .row section .bottom a:hover {
    transform: scale(0.97);
  }
  @media (max-width: 790px) {
    .wrapper .center-line {
      left: 40px;
    }
    .wrapper .row {
      margin: 30px 0 3px 60px;
    }
    .wrapper .row section {
      width: 100%;
    }
    .row-1 section::before {
      left: -7px;
    }
    .row-1 section .icon {
      left: -60px;
    }
  }  